@import "../../common/vars";
@import "../../common/mixins";

.ribbon-button {
    .init-button()
}

.ribbon-button {
    height: auto;
    min-height: 64px;
    width: auto;
    padding: 4px 8px;
    margin: 0;

    .caption, .icon {
        display: block;
        text-align: center;
    }

    .caption {
        font-size: 12px;
    }

    .icon {

        * {
            height: 32px;
            max-width: 32px;
            font-size: 26px;
            line-height: 32px;
        }
    }

    .icon + .caption {
        //margin-top: 8px;
    }

    &.dropdown-toggle {
        padding-right: 12px !important;

        &::before {
            margin-left: -8px;
        }
    }

    &.drop-active {
        border-color: var(--itemBorderColor);
        background-color: var(--itemHoverBackground);
    }
}

.ribbon-button {
    &:hover:enabled, &:not(.disabled):hover {
        border-color: var(--itemBorderColor);
        background-color: var(--itemHoverBackground);
    }
}

.ribbon-button {
    &:active, &.active {
        border-color: var(--itemActiveBorderColor);
        background-color: var(--itemActiveBackground) !important;
        color: var(--textActiveColor);
    }
}

.ribbon-menu {
    .active-container {
        .ribbon-button {
            border-color: var(--itemActiveBorderColor);
            background-color: var(--itemActiveBackground) !important;
            color: var(--textActiveColor);
        }
    }
}