@import "../../common/vars";
@import "../../common/mixins";

.ribbon-dropdown {
    list-style: none inside;
    margin: 0;
    width: auto;
    float: left;
    display: block;
    position: absolute;
    background-color: var(--dropdownBackground);
    color: var(--textColor);
    padding: 2px;
    border: 1px solid var(--borderColor);
    font-size: 12px;
    box-shadow: 2px 2px 2px 0 var(--dropdownShadowColor);
    z-index: @zindex-dropdown;
    top: 100%;
    left: 0;

    li, a {
        display: block;
        position: relative;
        background-color: inherit;
        color: inherit;
        height: 24px;
        cursor: pointer;
    }

    li {
        border: 1px solid transparent;
        padding-left: 24px;
        user-select: none;

        &:not([disabled]):hover, &:not(.disabled):hover {
            border-color: var(--itemBorderColor);
            background-color: var(--itemHoverBackground);
        }
    }

    a {
        line-height: 24px;
        text-decoration: none;
        padding: 0 8px;
        border-left: 1px solid var(--dropdownDividerColor);
        white-space: nowrap;
    }

    .divider {
        display: block;
        height: 1px;
        width: 100%;
        position: relative;
        background-color: var(--dropdownDividerColor);
        pointer-events:none;
    }

    * + .divider {
        margin-top: 4px;
    }

    .divider + * {
        margin-top: 4px;
    }

    .checked, .active, .check-group .active {
        &::before, &::after {
            position: absolute;
            display: block;
            content: "";
        }

        &::before {
            background-color: transparent;
            border-color: var(--textColor);
            border-left: 2px solid;
            border-bottom: 2px solid;
            height: .325rem;
            width: .5rem;
            left: .5rem;
            top: 50%;
            .translateY(-50%);
            .rotate(-45deg);
            z-index: 2;
        }

        &::after {
            width: 23px;
            height: 22px;
            top: 0;
            left: 0;
            z-index: 1;
        }
    }

    .checked, .check-group .active {
        &::after {
            border: 1px solid var(--itemBorderColor);
            background-color: var(--itemHoverBackground);
            color: var(--textActiveColor);
        }
    }

    .active {
        &::before {
            width: .4rem;
            height: .4rem;
            //border-radius: 50%;
            background-color: var(--textColor);
        }
    }

    .ribbon-dropdown {
        top: -4px;
        left: 100%;
    }

    .dropdown-toggle {
        &::before {
            transform: rotate(-135deg) !important;
        }

        &.active-toggle {
            &::before {
                transform: rotate(45deg) !important;
            }
        }
    }

    .ribbon-toggle-group {
        border: none!important;
    }
}