@import "../../common/vars";

.ribbon-toggle-group {
    background-color: @light;
    display: flex;
    flex-flow: column wrap;
    //max-height: 90px;
    border: 1px solid @ribbonMenuBorder;
    width: auto;

    .ribbon-icon-button {
        height: 20px;
        margin: 1px;
        background-color: inherit;
        display: flex;
        align-items: center;
        justify-content: start;
        line-height: 1.6;

        & > * {
            height: 18px;
        }
    }
}