@import "../../common/vars";
@import "../../common/mixins";

.ribbon-split-button {
    text-align: center;
    border: 1px solid transparent;
    padding: 0;
    margin: 0;

    &:not([disabled]):hover, &:not(.disabled):hover {
        border-color: @ribbonMenuItemBorder;

        .ribbon-split {
            border-top-color: @ribbonMenuItemBorder;
        }
    }

    .ribbon-main, .ribbon-split {
        display: block;
        text-align: center;
        min-width: 0;
        min-height: 0;
        padding: 2px 4px;
        width: 100%;
        cursor: pointer;

        &:hover {
            background-color: @ribbonMenuItemHoverBackground;
        }
    }

    .ribbon-main {
        background-color: inherit;
        outline: none;
        position: relative;
        border: none;
    }

    .icon {
        * {
            height: 32px;
            max-width: 32px;
            font-size: 26px;
            line-height: 32px;
        }
    }

    .icon + .caption {
        margin-top: 8px;
    }

    .ribbon-split {
        font-size: 12px;
        border-top: 1px solid transparent;
        padding-bottom: 4px;

        &.dropdown-toggle {
            padding-right: 4px !important;

            &::before {
                display: none;
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                bottom: 2px;
                left: 50%;
                .translateX(-50%);
                .rotate(45deg);
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 4px 4px;
                border-color: transparent transparent @dark transparent;
                z-index: 1;
            }
        }
    }

    .ribbon-dropdown {
        text-align: left;
    }
}